<!doctype html>

<html lang="en-US">
<head>
  <meta charset="utf-8">

  <title>Casino</title>
  <meta name="description" content="Casino game for project">
  <meta name="author" content="Payton and Brennan">
  

  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/ads.js"></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body id="body">
  <script>
    if( window.canRunAds === undefined ){
        alert("lmao");
    }
  </script>
  <div id="chooseNameOverlay">
  	<div id="form">
      <input type="text" id="username" autocomplete="off" placeholder="Enter a username" maxlength="18"/>
      <p id="nousername">Please enter a username!</p>
      <button id="startGameBtn" onClick="start();">Begin!</button>
    </div>
  </div>
  <main> 
    <section id="playersInfo">
    	<div id="profile">
        <p id="welcoming">Welcome,</p><p id="usernamePlace"></p>
        <p id="currentbalance">Current Balance:</p><p id="money"></p>
      </div>
      <hr id="prHR">
      <div id="winningHistory">
        <p id="historyP">History</p>
        <table id="history" class="">

        </table>
      </div>
    </section>
    
    <section id="gameSection">
      <div id="packages">
        <div id="packageOne" class="Fpackage selected" onclick="changeSel(1);">
          <h2>Classic Package</h2>
          <ul>
            <li class='cost'>Cost: $200</li>
            <li>The classic package. Pretty plain, </li>
            <li>pretty boring. But also pretty </li>
            <li>cheap. Ideal for beginners.</li>
            <li><pre> </pre></li>
          </ul>
        </div>
        <div id="midClass" class="package" onclick="changeSel(2);">
          <h2>Middle Class Package</h2>
          <ul>
            <li class='cost'>Cost: $500</li>
            <li>A step up from the classic,</li>
            <li>but not much of one.</li>
            <li>Ideal for mediocre players</li>
            <li>who think they have a chance.</li>
          </ul>
        </div>
        <div id="gambPack" class="package" onclick="changeSel(3);">
          <h2>Gamblers Package</h2>
          <ul>
            <li class='cost'>Cost: $1500</li>
            <li>The infamous gamblers package, high</li>
            <li>price, high stakes, and a chance of</li>
            <li>high winnings. This package is only for</li>
            <li>those willing to put everything on the line.</li>
          </ul>
        </div>
        <div id="gambPack2" class="package" onclick="changeSel(4);">
          <h2>Gamblers Package pt. 2</h2>
          <ul>
            <li class='cost'>Cost: $100,000</li>
            <li>As if the first one wasn't enough,</li>
            <li>the gamblers pack comes back again</li>
            <li> for another round. It costs a cool</li>
            <li>100,000, but can land you 1,000,000</li>
          </ul>
        </div>
      </div>
      <div id="miniArrow"></div>
      <div id="spinner">
      </div>
      <div id="extras">
        <div id="selPackage">
            <ul>
              <li><pre id="packName">Classic Package</pre></li>
              <li><pre id="packChanceOne">50% chance of $100</pre></li>
              <li><pre id="packChanceTwo">26% chance of $200</pre></li>
              <li><pre id="packChanceThree">20% chance of $500</pre></li>
              <li><pre id="packChanceFour">4% chance of $1000</pre>
            </ul>
        </div>
        <div id="spinOptions">
          <div id="spinBtn">
            <button onclick="spin()" class="" id="spinnerBtn">Spin!</button>
          </div>
          <div id="spinnerOptions"><pre> </pre>
          </div>
        </div>
        <div id="leaderboard">
          Lmao
        </div>
      </div>
    </section>
  </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>